MONGO_URI=mongodb+srv://server:JobYAn0qRUt4R6QU@cluster0.5zzqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
SECRET_KEY=T%z@ry9*aJG2ddeby^Ty9qq*QJp
POSTGRES_URI=postgres://api_server:PassWord2021!@localhost:5432/task_version_1

EMAIL_USER=c0488a3efde888
EMAIL_PASS=be715bc77aae08
EMAIL_SENDER=notifications@dev.in
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

PORT=3000
DB_TYPE=postgres